<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebBest - Homepage</title>
    <link href="css/webbest-homepage.css" rel="stylesheet">
</head>
<body>
<header>
    <img src="css/pictures/webbest-logo.jpg" alt="site logo">
    <h1>WebBest</h1>
        <nav>
            <ul>
                <li><a href="webbest-homepage.html">Homepage</a></li>
                <li><a href="webbest-services.html">Services</a></li>
                <li><a href="webbest-contacts.html">Contacts</a></li>
            </ul>
        </nav>
</header>
    <main>
        <section>
            <article>
                <h2>About us</h2>
                <img src="css/pictures/about-webbest-picture.jpg" alt="Picture of WebBest's facilities">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet aspernatur commodi, deserunt distinctio
                    doloribus hic id iste itaque maiores neque nostrum omnis optio possimus, recusandae rem saepe voluptate!
                    Itaque?</p>
            </article>
        </section>
    </main>
</body>
</html>